[33mcommit 4c802a34f5975e12b5ae0e97da2fdb608b8fce2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daiana074 <71527090+Daiana074@users.noreply.github.com>
Date:   Thu Jul 31 17:38:09 2025 -0300

    crea el index.html

[33mcommit 0f7b8b84153306a0f7f4154d9e4532621575508b[m
Author: Daiana074 <71527090+Daiana074@users.noreply.github.com>
Date:   Thu Jul 31 17:30:10 2025 -0300

    Actualiza el README.md

[33mcommit c7c1137b4021ad0677f8ce066d6b2e51ab7eadba[m
Author: Daiana074 <71527090+Daiana074@users.noreply.github.com>
Date:   Thu Jul 31 17:27:33 2025 -0300

    Crea el app.js

[33mcommit 5e0a5e92068becbfdc117d0db5519f89eb965d37[m
Author: Daiana074 <71527090+Daiana074@users.noreply.github.com>
Date:   Thu Jul 31 17:25:28 2025 -0300

    Crea el README.md
